# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8086/base_db
spring.datasource.username=base_app_user
spring.datasource.password=abc123!
spring.jpa.properties.hibernate.default_schema=base_project_app

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.timeout= 120
spring.session.store-type=jdbc
spring.session.jdbc.table-name=base_project_app.SPRING_SESSION

# ===============================
# SPRING SECURITY
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# OPEN API
# ===============================
springdoc.api-docs.path=/api-docs
