# basedproject

./: .gitignore  README.md
DB Backup (Postgresql)/: postgresql_backup_20240227.sql  postgresql_backup_20240324.sql
based-project/: build.gradle  compose.yaml  settings.gradle
based-project/src/main/java/com/alyas20/basedproject/: BasedProjectApplication.java
based-project/src/test/java/com/alyas20/basedproject/: BasedProjectApplicationTests.java  TestBasedProjectApplication.java
basedproject/: pom.xml
basedproject/src/main/java/com/alyas/basedproject/: BasedprojectApplication.java
basedproject/src/test/java/com/alyas/basedproject/: BasedprojectApplicationTests.java
projectbased/: build.gradle  settings.gradle
projectbased/projectbased/: build.gradle  settings.gradle
projectbased/projectbased/src/main/java/com/alyas20/projectbased/: ProjectbasedApplication.java
projectbased/projectbased/src/test/java/com/alyas20/projectbased/: ProjectbasedApplicationTests.java
projectbased/src/main/java/com/alyas20/projectbased/: ProjectbasedApplication.java
projectbased/src/main/java/com/alyas20/projectbased/config/: WebSecurityConfig.java
projectbased/src/main/java/com/alyas20/projectbased/controller/: TestController.java
projectbased/src/main/java/com/alyas20/projectbased/core/bean/: UserBean.java  UserRoleBean.java
projectbased/src/main/java/com/alyas20/projectbased/core/controller/: DashboardController.java  FirstTimeController.java  UserController.java
projectbased/src/main/java/com/alyas20/projectbased/core/dto/: DashboardDTO.java  SignUpDTO.java  UserDTO.java
projectbased/src/main/java/com/alyas20/projectbased/core/entity/: User.java  UserRole.java
projectbased/src/main/java/com/alyas20/projectbased/core/mapper/: UserMapper.java  UserRoleMapper.java
projectbased/src/main/java/com/alyas20/projectbased/core/repository/: LocaleRepository.java  UserRepository.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/bean/: AuthDTO.java  LocaleBean.java  LoginBean.java  LogoutBean.java  RefreshTokenBean.java  UserBean.java  UserRoleBean.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/config/: AppConfig.java  JwtAuthenticationFilter.java  LocaleResolver.java  OpenAPIConfig.java  RsaKeyConfigProperties.java  SecurityConfig.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/dto/: AuthDTO.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/encoder/: CustomAes256EncoderDecoder.java  CustomAes256PasswordEncoder.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/entity/: AuthUser.java  Locale.java  User.java  UserRole.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/exception/: EncryptErrorException.java  UserNotFoundException.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/repository/: UserRepository.java  UserSecurityRepository.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/securityController/: AuthController.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/securityUtil/encryption/: AES256Encryption.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/securityUtil/generator/: SaltKeyGenerator.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/securitycontroller/: AuthController.java
projectbased/src/main/java/com/alyas20/projectbased/core/security/service/: AuthService.java  AuthServiceImpl.java  JpaUserDetailsService.java  JwtService.java  JwtServiceImpl.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  TranslatorService.java  TranslatorServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java
projectbased/src/main/java/com/alyas20/projectbased/core/service/: LocaleService.java  LocaleServiceImpl.java  UserService.java  UserServiceImpl.java
projectbased/src/main/java/com/alyas20/projectbased/core/util/encryption/: AES256Encryption.java
projectbased/src/main/java/com/alyas20/projectbased/core/util/generator/: SaltKeyGenerator.java
projectbased/src/main/java/com/alyas20/projectbased/entity/: USER01.java
projectbased/src/main/java/com/alyas20/projectbased/repository/: UserRepository.java
projectbased/src/main/java/com/alyas20/projectbased/securityController/: UserController.java
projectbased/src/main/java/com/alyas20/projectbased/service/: UserDetailsService.java  UserDetailsServiceImpl.java
projectbased/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_my.properties
projectbased/src/main/resources/certs/: private-key.pem  public-key.pem
uibasedproject/: setup.txt
uibasedproject/advertisement-management-system/: README.md  angular.json  package-lock.json  package.json
uibasedproject/advertisement-management-system/src/: index.html
uibasedproject/advertisement-management-system/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
uibasedproject/advertisement-management-system/src/app/login/: login.component.html  login.component.scss  login.component.ts
uibasedproject/advertisement-management-system/src/assets/nodejs/: bm.json  en.json  generate-translations.js  text.json
uibasedproject/advertisement-management-system/src/environment/: environment.prod.ts  environment.ts
uibasedproject/advertisement-management-system/src/interface/: translation.interface.ts
uibasedproject/advertisement-management-system/src/service/: auth.service.ts  translation.service.ts
uibasedproject/ui-based-project-angular/: README.md  angular.json  package-lock.json  package.json
uibasedproject/ui-based-project-angular/src/: index.html
uibasedproject/ui-based-project-angular/src/app/: app.component.spec.ts  app.component.ts
